<!DOCTYPE HTML>
<html>
<head>
    <title> | Fullstack Developer Jr. &amp;  Enthusiast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="bruno s. moraes, bruno, moraes, bruno santana, descomplica university, descomplica, university, student, front-end, back-end, fullstack,  web, website, computer, software, developer, engineer, designer, co-op" />
    <meta name="author" content="Bruno Moraes" />
    <meta name="description" content="Fullstack Developer Jr,  Enthusiast, and everything in between." />
    <meta property="og:description" content="Fullstack Developer, Enthusiast, and everything in between." />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://brittanychiang.com/img/social-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Bruno S. Moraes's Personal Website" />
    <meta property="og:url" content="http://brunomoraes.website/" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="img/logo.png">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

        body {
            margin: 0;
            padding: 0;
            background-color: #070526;
            color: #fff;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Lato", serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 250px;
            line-height: 300px;
            font-weight: 100;
            margin: 50px auto -10px;
        }
        p {
            font-size: 1.5em;
            text-align: center;
            font-weight: 100;
            margin-top: 50px;
            margin-bottom: 70px;
            font-family: 'Roboto Slab', serif;
        }
        .button {
            font-weight: 300;
            color: #ccc;
            font-size: 1.1em;
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: all .3s linear;
        }
        .button:hover {
            color: #070526;
            background: #ccc;
        }

    </style>

</head>
<body>
    <h1>404</h1>
    <p>Uh oh, are you lost?</p>
    <a class="button" href="index.html">Let's go home.</a>
</body>
</html>
